<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/instatofeed.min.js"></script>
<script type="text/javascript">
    var userFeed = new Instafeed({
    get: 'user',
    userId: 29708251,
   	accessToken: '29708251.467ede5.86f570e5c5c44f099425928c8592abd6',
   	useHTttp: true,
    links: true,
    limit:8,
    sortBy:'most-recent',
    resolution:'thumbnail'
    //template: '<a href="{{link}}"><img src="http://{{image}}" /></a>'
    });
    userFeed.run();
	</script>
<head>
	<title>Arjun Munji</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=no>
	<meta charset="UTF-8">
	<meta name="description" content="Arjun Munji">
	<meta name="keywords" content="Arjun,Munji,KMIT">
	<meta name="author" content="Arjun Munji">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicons/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicons/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="favicons/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="favicons/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="favicons/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="favicons/mstile-310x310.png" />
</head>
<body>
<style type="text/css">
	p{
		font-size: 1.5em;
		line-height: 1.8em;
	}
	body
	{
		font-family:'Open Sans',sans-serif;
	}
	#name{
		padding-top: 20px;
		font-family: 'Open Sans',sans-serif;
	}
	body{
		margin: 1.5em;
		text-decoration: none;
	}
	.ig-b- { display: inline-block; }
	.ig-b- img { visibility: visible; }
	.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
	.ig-b-16 {width: 16px; height: 16px; /*background: url(//badges.instagram.com/static/images/ig-badge-sprite-16.png) no-repeat 0 0; */}
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.ig-b-16 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-16@2x.png); background-size: 60px 178px; } 	
	}
	#instafeed
	{
		position: center;
	}
	#instafeed img {
		padding: .1em;
		opacity: 0.95;
		border:.09em solid #f2f2f2;
		filter:alpha(opacity-0.9);
		border-spacing: 1px
	}
	#instafeed img:hover {
		opacity: 1;
	}
	.footer
	{
		vertical-align: center;
		text-align: center;
		opacity: .8;
		font-size: 1.2em;
		padding-top: 5em;
	}
	.footer a
	{
		color: black;
	}
	.footer a:hover
	{
		text-decoration: none;
	}
</style>
<div class="container-fluid" id="fullpage">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<p id="content"></p>
		</div>
		<div class="col-sm-3"></div>
	</div>
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6" align="center" >
			<p class="footer">&copy; 2015 <a href="http://arjun.ninja">Arjun Munji</a></p>
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>
	<script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','//http://www.google-analytics.com/analytics.js','ga');
   	  	ga('create', 'UA-59108954-2', 'auto');
   		ga('send', 'pageview');
	</script>
</body>
</html>